EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MDNlMjVkNDAxN2ZhM2IzOTg4NTk1ZGY4ZDBmYmRmOCIsIm5iZiI6MTc2MDA0MTUzNS45MzI5OTk4LCJzdWIiOiI2OGU4MWEzZmI2ZTkyMGI5NjJiN2FjZmUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ahthTgNeYISfQ6S5E_CKJQbtdTdK-_34VsEZWf69K40
# EXPO_PUBLIC_MOVIE_API_KEY=503e25d4017fa3b3988595df8d0fbdf8

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDRq0exPc3H_4w2l8n-AP2qstLK1Tmynjo
EXPO_PUBLIC_AUTH_DOMAIN=myfirstmobileapp-f99f0.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=myfirstmobileapp-f99f0
EXPO_PUBLIC_STORAGE_BUCKET=myfirstmobileapp-f99f0.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=1062703422243
EXPO_PUBLIC_APP_ID=1:1062703422243:web:3b22f0e386e756b649ca96
EXPO_PUBLIC_MEASUREMENT_ID=G-DJKVRXGZE3